{
  "name": "worker-lib",
  "version": "2.2.0",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/cjs/index.d.ts",
        "require": "./dist/cjs/index.js",
        "import": "./dist/esm/index.js"
      },
      "node": {
        "type": "./dist/cjs/node.d.ts",
        "default": "./dist/cjs/node.js",
        "import": "./dist/esm/node.js"
      },
      "default": {
        "types": "./dist/cjs/index.d.ts",
        "require": "./dist/cjs/index.js",
        "import": "./dist/esm/index.js"
      }
    },
    "./web-worker": {
      "types": "./dist/cjs/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./node": {
      "type": "./dist/cjs/node.d.ts",
      "default": "./dist/cjs/node.js",
      "import": "./dist/esm/node.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/cjs/index.d.ts"
      ],
      "web-worker": [
        "./dist/cjs/index.d.ts"
      ],
      "node": [
        "./dist/cjs/node.d.ts"
      ]
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc --project ./tsconfig.esm.json && cpy esm dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "cpy-cli": "7.0.0",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vitest": "4.0.18"
  },
  "description": "Library for easy use of web-worker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraKumo001/worker-lib.git"
  },
  "keywords": [
    "Next.js",
    "react",
    "TypeScript",
    "web-worker"
  ],
  "author": "SoraKumo",
  "bugs": {
    "url": "https://github.com/SoraKumo001/worker-lib/issues"
  },
  "homepage": "https://github.com/SoraKumo001/worker-lib#readme"
}
